# portfolio-management-service

./: .gitignore  README.md  pom.xml
src/main/java/de/cosmicit/pms/: PortfolioManagementServiceApplication.java
src/main/java/de/cosmicit/pms/config/: AppConfig.java
src/main/java/de/cosmicit/pms/controller/: UserController.java
src/main/java/de/cosmicit/pms/service/: UserService.java
src/main/resources/: application-development.properties.dist  application-testing.properties  application.properties  integrationtest.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/de/cosmicit/pms/: PortfolioManagementServiceApplicationTests.java
