# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/db_portfolio_management_service_integrationtests?useSSL=false
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.username: root
spring.datasource.password: admin

flyway.enabled: false

portfolio-management-service.debug: true
